﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Upload File</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Upload CSV File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="file">Select CSV file:</label>
        <input type="file" id="file" name="file" />
        <input type="submit" value="Upload" />
    </form>

    <script>
        $(document).ready(function () {
            $('#uploadForm').submit(function (event) {
                event.preventDefault();

                var formData = new FormData();
                var fileInput = document.getElementById('file');
                formData.append('file', fileInput.files[0]);

                $.ajax({
                    url: 'api/files',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (data) {
                        alert('File uploaded successfully.');
                    },
                    error: function (xhr, status, error) {
                        alert('Error uploading file: ' + xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>
